# sandbox

Android/Tetris/: README.md
AndroidTetris/: AndroidManifest.xml
AngularLifeGame/: index.html
AngularLifeGame/js/: main.js
CSharp/DesignPattern/: LinqExtensions.cs
CSharp/Fib/: Fib.cs  LinqExtensions.cs  Program.cs  TailRec.cs
DesignPattern/: Program.cs  README.md  project.json
DesignPattern/ChainOfResponsibility/: SpecialSupport.cs  Support.cs
DesignPattern/Strategy/: IStrategy.cs  Main.cs  Player.cs
DesignPattern/Visitor/: Directory.cs  Entry.cs  FIle.cs  FIleTreatmentException.cs  ListVisitor.cs
Fib/: Program.cs  README.md
Frontend/vuejs/: package.json
Haskell/HaskellSample/: README.md  baby.hs
MineSweeperWDA/: .gitignore  README.md
MineSweeperWDA/MineSweeper/: Form1.Designer.cs  MineSweeper.csproj
MyPlayground/MyPlayground.playground/: Contents.swift
ReactNative/TestProject/: package.json
Scheme/: test.scm
Serverless/practice-serverless-framework/: README.md
Swift/HelloWorld/: README.md
TypeScriptDesignPatterns/: README.md
Xamarin/DataSharingSample/KenshinLoginSkipDemo/KenshinLoginSkipDemo/: App.xaml  App.xaml.cs  KenshinLoginSkipDemo.csproj
Xamarin/DataSharingSample/KenshinLoginSkipDemo/KenshinLoginSkipDemo/Common/: Constant.cs
Xamarin/DataSharingSample/KenshinLoginSkipDemo/KenshinLoginSkipDemo/DependencyServices/: IShareDataService.cs
Xamarin/DataSharingSample/KenshinLoginSkipDemo/KenshinLoginSkipDemo/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Xamarin/DataSharingSample/KenshinLoginSkipDemo/KenshinLoginSkipDemo/Views/: MainPage.xaml  MainPage.xaml.cs
XamarinSample/UITests/: Tests.cs  (+1 more)
practice-js-frameworks/: README.md  bower.json
reactnative-test/: index.android.js  index.ios.js
sakutto-chat/: .firebaserc  README.md  config.xml
vuejs/: gulpfile.js  index.html
(+123 files in other folders)
